Vocabolario del linguaggio Java

 1. package
 2. import
 3. public
 4. class
 5. static
 6. new
 7. int
 8. String
 9. ...
10. []
11. +
12. +=
13. return
14. final
15. for(){}
16. if(){}
17. byte
18. short
19. long
20. if(){} else {}
21. if(){} else if(){}
23. if(){} else if(){} else {}
24. float
25. double
26. boolean
27. char
28. while
29. ?
30. do while
31. switch case
32. break
33. continue
34. try catch
35. finally
36. throw
37. throws
38. this
39. extends

***********************************

    Librerie Java

Dalla libreria java.lang.*
 1. System.out.println
 2. System.out.print
 3. split
 4. Integer.parseInt
 5. System.exit(0);
 6. Exception
 7. ArithmeticExcepion
 8. NullPointerException
 9. FileNotFoundException

Dalla libreria java.util.*
 1. Scanner(System.in)
 2. nextLine
 3. Math.random()
 4. Scanner(file)
 
 Libreria 	java.awt.*
 			java.awt.event.*
 			addWindowListener
 			WindowAdapter
 			WindowEvent
 			ActionListener
 			actionPerformed
 			ActionEvent
 
 Libreria	javax.swing.*
 
 ***********************************
 
   	Comandi Git
 1. add
 2. commit
 3. fetch
 4. rebase
 5. push
 6. pull
 Lista completa dei comandi Git: https://git-scm.com/docs

  ***********************************
 
   	Comandi Java
 1. javac -cp .
 2. java -cp .
 3. javadoc
 Lista completa dei comandi Java:
 https://docs.oracle.com/javase/9/tools/tools-and-command-reference.htm#JSWOR596
 
 